{
  "files.associations": {
    "*.mdx": "markdown",
    "__hash_table": "cpp",
    "__string": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "memory_resource": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp"
  }
}